<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> leana allen </title>
</head>

<body class="background-tryon">


  <main class="flex-container">

    <section class="main-content">
        <img class="intro-pic" src="leanalogo1.PNG"
        <p> ( ◠‿◠✿) Leana is a dancer, artist, filmmaker, + educator. <br><br>
          <button class="enter-button" onclick="document.location='https://www.instagram.com/leana.delasol' ">
          
            Instagram
          </button> <br>
          <button class="youtube-button" onclick="document.location='https://www.youtube.com/channel/UCrwsWSTJ9qooSzazPhmkgTA' ">
          
            Youtube
          </button> <br>

          <p>Red Clay Dance: <a href="https://www.redclaydance.com/company" target="_blank"> company member</a></p>
         
          * ੈ✩‧₊˚* ੈ✩‧₊˚* ੈ✩‧₊˚


        </p>
    </section>

    <aside class="sidebar">
      <p> painting
        <br>
        <iframe src="https://player.vimeo.com/video/942004700?h=9e775b9b51" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      
      </p>
      
      <p> digital collage 1 <br>
      <img class="sidebar-pics" src="bratz3.jpg">
      </p>

      <br>
      <p>work sample 1 <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XQJpS6xk6e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <br><br>
      <p>mock fila ad <br>
        <img class= "sidebar-pics" src="bratz1.jpg">
      </p>

      <br>

      <p> <b>★ beautiful stranger ★</b> 
        <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/626185720?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="beautiful stranger.mov"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </p>

      <br>
      

      <p><b>★ parabens ★</b> work sample <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3gPSbXaUL4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>

    </aside>

  </main>

</body>

</html>

<style>
  .background-tryon {
    color: rgb(168, 7, 237);
    background-image: url(/Users/leanaallen/Desktop/leanabackground2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    background-size: cover;
  
  }

h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}

  .enter-button {
    background-color: rgb(147, 243, 4);
    color: rgb(0, 0, 0);
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 0px;
    display: block;
  }

  .enter-button:hover {
    background-color: purple;
  }

  .enter-button:active {
    background-color: purple
    opacity: 0.4;
  }

  .youtube-button {
    background-color: rgb(147, 243, 4);
    color: rgb(0, 0, 0);
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 0px;
    display: block;
  }

  .youtube-button:hover {
    background-color: purple;
  }

  .youtube-button:active {
    background-color: purple
    opacity: 0.4;
  }

  .intro-pic {
   width: 222px;
   display: block;
   margin-left: 0px;
  }

section, aside, div{
  padding: 20px;
  border-radius: 12px;
}



  .flex-container{
    display:  flex;
  }

  .main-content{
    flex: 0 0 500px;
  }

  .sidebar{
    flex: 1;
  }


  .sidebar-pics{
    width: 444px;
    display: block;
    margin-left: 0px;
  }


</style>
